<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/css/main.min.css">
    
    <title>Biography</title>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script src="build/js/main.min.js"></script>
 
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">

    
<style is="custom-style">
    /* For mobile phones: */
        paper-card{
        width: 95%;
        padding: 5%;
        --paper-card-background-color: navy;
        --paper-card-header-color: white;
        margin: 0 auto;
        text-align: left;
        }
        paper-card.bio_details {
          width: 100%;
          padding: 5%;
          --paper-card-background-color: lightgray;
          /*margin: 1%;*/
          text-align: left;
        }
        paper-progress {
          display: block;
          width: 100%;
          --paper-progress-active-color: #e91e63;
          padding-bottom: 25px;
        }

    /* For bigger screens (laptops, tablets etc.): */
        @media only screen and (min-width: 768px) {
        paper-card{
        width: 600px;
        padding: 40px;
        --paper-card-background-color: navy;
        --paper-card-header-color: white;
        margin: 0 auto;
        text-align: left;
        }
        paper-card.bio_details {
          width: 500px;
          padding: 35px;
          --paper-card-background-color: lightgray;
          margin: 25px;
          text-align: left;
        }
        paper-progress {
          display: block;
          width: 100%;
          --paper-progress-active-color: #e91e63;
          padding-bottom: 25px;
        }
      }

    </style>
  </head>

  <body>
    <div class="main_center">
      <header>
         <span class="meetup_header">Meetup Event Planner</span>
      </header>
      
      <section class="form">
        <paper-card>
        <section class="progress-bar">
          <!--progress bar -->
          <paper-progress value="30"></paper-progress>
        </section>
          
          <p id="name_header" class="text-white"></p>
          <p class="text-white">We would love to get to know you more. Please create your profile by answering a few questions below.</p>
          <p class="issues" id="Issues"></p>

          <paper-card class="bio_details">
             <span class="card_title">User account details</span>
             <label for="contact_num">What is your contact number?</label><br/>
             <input id="contact_num" name="contact_num" type="text" size="50" autocomplete="phone" autofocus></input>
             <br/><br/><br/>
             
             <label for="birthdate">What is your birthdate?</label><br/>
             <input id="birthdate" name="birthdate" type="date"></input>
             <br/><br/><br/>

             <label for="organization">What is the name of your organization / employer?</label><br/>
             <input id="organization" name="organization" type="text" size=50></input>
             <br/><br/><br/>

             <label for="title">What is your job title?</label><br/>
             <input id="title" name="title" type="text" size=50></input>
             <br/><br/><br/>
          
             <label for="employer_website">What is the website address for your organization?</label><br/>
             <input id="employer_website" name="employer_website" type="text" size="50" autocomplete="text" ></input>
             <br/><br/><br/>
             
          </paper-card>


          <p class="right_button">
            <paper-button class="mybutton" raised active=true onclick="display_user_profile()">Next</paper-button>
          </p>
          
        </paper-card>
        <script type="text/javascript">
             var currentName = localStorage.getItem('name_value');
             var display_string = "Hello, " + currentName + " ! Welcome to the Meetup community!"
             document.getElementById('name_header').innerHTML = display_string;
        </script>

      </section>

    </div>

  </body>
</html>
