<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">

    <title>Event Display</title>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script src="js/main.min.js"></script>

    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-tooltip/paper-tooltip.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">
    
    
    <style is="custom-style">
      /* For mobile phones: */
        paper-card{
          width: 95%;
          padding: 5%;
          --paper-card-background-color: navy;
          --paper-card-header-color: white;
          
          margin 0 auto;  
          text-align: left;
        }
        paper-card.event-details {
          width: 100%;
          /*padding: 5%;*/
          --paper-card-background-color: lightgray;

          margin 0 auto; 
          text-align: left;
        }
        
        paper-progress {
          display: block;
          width: 100%;
          --paper-progress-active-color: #e91e63;
          padding-bottom: 25px;
        }
      /* For bigger screens (laptops, tablets etc.): */
      @media only screen and (min-width: 768px) {
        paper-card{
          width: 600px;
          --paper-card-background-color: navy;
          --paper-card-header-color: white;
          
          margin 0 auto;
          padding: 40px;
          text-align: left;
        }
        paper-card.event-details {
          width: 500px;
          padding: 35px;
          --paper-card-background-color: lightgray;
          margin: 25px;
          text-align: left;
        }
        
        paper-progress {
          display: block;
          width: 100%;
          --paper-progress-active-color: #e91e63;
          padding-bottom: 25px;
        }
      }
      
    </style>
    
  </head>

  <body>
    
    <div class="main_center">
      <header>
         <span class="meetup_header">Meetup Event Planner</span>
      </header>
      

      <script type="text/javascript">
      var data_key;
      var storage_length = localStorage.length;
      if (storage_length > 0) {
         var currentEventTitle = localStorage.getItem('event_title');
         var currentEventStartsWhen = localStorage.getItem('event_start_when');
         var currentEventEndsWhen = localStorage.getItem('event_end_when');
         var currentEventVenue = localStorage.getItem('event_venue');
         var currentEventDesc = localStorage.getItem('event_desc');
         var currentEventType = localStorage.getItem('event_type');
         var currentHostName = localStorage.getItem('host_name');
         var currentHostEmail = localStorage.getItem('host_email');
         var currentHostPhone = localStorage.getItem('host_phone');
         var currentHostOrg = localStorage.getItem('host_org');
         var currentOrgWebsite = localStorage.getItem('host_website');
         var currentGuestList = localStorage.getItem('guest_list');
      }
      </script>

      <paper-card>
         <section class="progress-bar">
            <!--Seems like this could be a good place for a progress bar... -->
            <paper-progress value="100"></paper-progress>
         </section>

         <p class="text-white"><span id="call_name" class="text-white"></span>Your event has been successfully created! Thank you for choosing Meetup Event Planner!</p>

         <paper-card class="event-details">

         <div>
         <p class="section_heading"><span>Organizer</span></p>
         <p class="close_paragraph"><span class="created_event"><script type="text/javascript">document.write(currentHostName);</script></span></p>
         <p class="close_paragraph"><script type="text/javascript">
            if(currentHostOrg !== "" && currentHostOrg !== "undefined") {
              document.write(currentHostOrg);
            }
         </script></p>
         <p class="close_paragraph"><script type="text/javascript">
            if(currentOrgWebsite !== "" && currentOrgWebsite !== "undefined") {
              document.write("( " + currentOrgWebsite + " )");
            }
          </script></p>
         <p class="close_paragraph"><span class="created_event">Email:</span> <script type="text/javascript">document.write(currentHostEmail);</script></p>
         <p class="close_paragraph"><span class="created_event">Phone:</span> <script type="text/javascript">document.write(currentHostPhone);</script></p>
         </paper-card>
         </div>

         <div>
         <p class="section_heading"><span>Event</span></p>
         <p class="close_paragraph"><span class="created_event">
           <script type="text/javascript">
             document.write(currentEventTitle);
             if (currentEventType !== "undefined") { 
               document.write(" ( " + currentEventType + " )");
              }
           </script></span></p>
         <p class="close_paragraph"><script type="text/javascript">
         if (currentEventDesc !== "") {
          document.write(currentEventDesc);
         }
         </script></p>
         <p class="close_paragraph"><span class="created_event">From:</span> <script type="text/javascript">document.write(currentEventStartsWhen.replace("T", ", "));</script>
            <span class="created_event">  To:</span> <script type="text/javascript">document.write(currentEventEndsWhen.replace("T", ", "));</script></p>
         <p class="close_paragraph"><span class="created_event">Venue:</span> <script type="text/javascript">document.write(currentEventVenue);</script></p>
         </div>

         <div>
            <p class="section_heading"><span id="guest_list_heading"></span></p>
            <p class="close_paragraph"><script type="text/javascript">
            if ((currentGuestList !== "") && (currentGuestList !== "undefined")) {
               document.getElementById('guest_list_heading').innerHTML = "Invited Guest List";
               document.write(currentGuestList);
            }
         </script></p>
         </div>
      </paper-card>

      <script type="text/javascript">
             var currentName = localStorage.getItem('name_value');
             var display_string = currentName + ", ";
             document.getElementById('call_name').innerHTML = display_string;
      </script>

    </div>
  </body>
</html>
