<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">

    <title>Event Creation form</title>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script src="js/main.js"></script>

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-tooltip/paper-tooltip.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">

    <style is="custom-style">
        /* For mobile phones: */
        paper-card{
          width: 95%;
          padding: 5%;
          --paper-card-background-color: navy;
          --paper-card-header-color: white;
          /*margin: 25px;*/
          margin 0 auto;
          text-align: left;
        }

        paper-card.event-details {
          width: 100%;
          /*padding: 5%;*/
          --paper-card-background-color: lightgray;
          /*margin: 25px;*/
          
          text-align: left;
        }

        paper-dropdown-menu {
           width: 100%;
        }

        paper-card.host-details {
           width: 100%;
           padding: 5%;
           --paper-card-background-color: lightgray;
           /*margin: 25px;*/
           text-align: left;
        }

        paper-progress {
           display: block;
           width: 100%;
           --paper-progress-active-color: #e91e63;
           padding-bottom: 25px;
        }

        paper-input {
           padding-bottom: 35px;
        }

        /* For bigger screens (laptops, tablets etc.): */
        @media only screen and (min-width: 768px) {
          paper-card{
            width: 600px;
            --paper-card-background-color: navy;
            --paper-card-header-color: white;
            /*margin: 25px;*/
            margin 0 auto;
            padding: 40px;
            text-align: left;
          }

          paper-card.event-details {
            width: 500px;
            padding: 35px;
            --paper-card-background-color: lightgray;
            margin: 25px;
            text-align: left;
          }

          paper-dropdown-menu {
            width: 200px;
          }

          paper-card.host-details {
            width: 500px;
            padding: 35px;
            --paper-card-background-color: lightgray;
            margin: 25px;
            text-align: left;
          }

          paper-progress {
            display: block;
            width: 100%;
            --paper-progress-active-color: #e91e63;
            padding-bottom: 25px;
          }
        }

    </style>
    
  </head>

  <body>
    <div class="main_center">
      <header>
         <span class="meetup_header">Meetup Event Planner</span>
      </header>
      
      <section class="form">
      <form is="iron-form" name="event_form" id="event_form" method="POST" action="self">
        <paper-card>
          <section class="progress-bar">
            <!--Seems like this could be a good place for a progress bar... -->
            <paper-progress value="60"></paper-progress>
          </section>

          <p class="text-white">Are you planning an event? We will be happy to help!</p>
          <p class="text-white">Let's start by entering a few details here...</p>
          <p class="issues" id="Issues"></p>

          <paper-card class="event-details">  
             <span class="card_title">Event information</span> 

             <label for="event_title">*What is the title of your event?</label>
             <paper-input id="event_title" name="event_title" type="text" size="50" autocomplete=on required=true autofocus onblur="validate_event_title ()"></paper-input>
             <paper-tooltip for="event_title">Please enter the title of your event</paper-tooltip>

             <label for="event_start_when">*When does the event start? Please select a date and time</label>
             <paper-input id="event_start_when" name="event_start_when" type="datetime-local"  autocomplete=on required=true onblur="validate_event_start_when ()"></paper-input>
             <paper-tooltip for="event_start_when">When is your event going to start?</paper-tooltip>

             <label for="event_end_when">*When does it end? Please select a date and time</label>
             <paper-input id="event_end_when" name="event_end_when" type="datetime-local"  autocomplete=on required=true onblur="validate_event_end_when ()"></paper-input>
             <paper-tooltip for="event_end_when">When is your event going to end?</paper-tooltip>

             <label for="event_venue">*What is the location or venue?</label>
             <paper-input id="event_venue" name="event_venue" type="text" size="50" autocomplete=on required=true onblur="validate_event_venue ()"></paper-input>
             <paper-tooltip for="event_venue">Where is your event going to take place?</paper-tooltip>
          
             <label for="event_type">What kind of event is it?</label>
             <paper-dropdown-menu id="event_type" vertical-align="bottom" horizontal-align="left">
             <paper-listbox class="dropdown-content">
                <paper-item>Anniversary</paper-item>
                <paper-item>Birthday</paper-item>
                <paper-item>Concert</paper-item>
                <paper-item>Conference</paper-item>
                <paper-item>Graduation</paper-item>
                <paper-item>Hackathon</paper-item>
                <paper-item>Meetup</paper-item>
                <paper-item>Talk</paper-item>
                <paper-item>Show</paper-item>
                <paper-item>Expo/Exhibition</paper-item>
             </paper-listbox>
             </paper-dropdown-menu>
             <paper-tooltip for="event_type">What kind of event is it?</paper-tooltip>

             <label for="event_desc">Please describe your event briefly</label>
             <paper-input id="event_desc" name="event_desc" type="text" size="50" autocomplete=on>
             </paper-input>
             <paper-tooltip for="event_desc">Please describe your event briefly.</paper-tooltip>
           
          </paper-card>

          <p class="text-white"><span>Please verify (and update if necessary,) a few details about the host here ...</span></p>
          <paper-card class="host-details">
             <span class="card_title">Organizer information</span>

             

             <label for="name">*What is the contact name for the event?</label>
             <paper-input id="host_name" name="name" type="text" size="50" autocomplete="name" required=true onblur="validate_host_name()"></paper-input>
             <paper-tooltip for="host_name">Please enter the name of the contact for your event</paper-tooltip>

             <label for="host_org">Which organization does the contact person represent?</label>
             <paper-input id="host_org" name="host_org" type="text" size="50" autocomplete="host_org" required=true ></paper-input>
             <paper-tooltip for="host_org">Which organization does the host represent?</paper-tooltip>

             <label for="host_phone">What is the phone number of the contact person?</label>
             <paper-input id="host_phone" name="host_phone" type="phone" size="50" autocomplete="tel" required=true ></paper-input>
             <paper-tooltip for="host_phone">Please enter the best phone number to reach the host.</paper-tooltip>

             <label for="host_email">*What is the email address of the host?</label>
             <paper-input id="host_email" name="host_email" type="email" size="50" autocomplete="host_email" required=true  onblur="validate_host_email()"></paper-input>
             <paper-tooltip for="host_email">Please enter the email address of the host</paper-tooltip>

             <label for="host_website">What is the URL of the event/organization's website?</label>
             <paper-input id="host_website" name="host_website" type="url" size="50" autocomplete="host_website" ></paper-input>
             <paper-tooltip for="host_website">What is the URL of the host's website?</paper-tooltip>

             <label for="guest_list">*Please enter the email addresses of the guests here</label>
             <paper-input id="guest_list" name="guest_list" type="datalist" size="50" autocomplete=on required=true onblur="validate_guest_emails()"></paper-input>
             <paper-tooltip for="guest_list">Please enter the email addresses of the guests (separated by a comma) whom you would like to invite.</paper-tooltip>
          </paper-card>
          <p class="right_button">
             <paper-button class="mybutton" raised active=true onclick="validate_eventcreation()">Next</paper-button>
          </p>  
        </form>

        <script type="text/javascript">
        
                var currentName = localStorage.getItem('name_value');
                var currentOrganization = localStorage.getItem('organization');
                var currentContact = localStorage.getItem('contact_num');
                var currentEmail = localStorage.getItem('email_value');
                var currentWebsite = localStorage.getItem('employer_website');


                document.getElementById('host_name').setAttribute('value', currentName);
                document.getElementById('host_org').setAttribute('value', currentOrganization);
                document.getElementById('host_phone').setAttribute('value', currentContact);
                document.getElementById('host_email').setAttribute('value', currentEmail);
                document.getElementById('host_website').setAttribute('value', currentWebsite);

        </script>
      </section>
    </div>
  </body>
</html>
